-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Machine: 127.0.0.1
-- Gegenereerd op: 12 mrt 2015 om 13:55
-- Serverversie: 5.6.21
-- PHP-versie: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databank: `openblog`
--
CREATE DATABASE IF NOT EXISTS `openblog` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `openblog`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `author`
--

DROP TABLE IF EXISTS `author`;
CREATE TABLE IF NOT EXISTS `author` (
`id` int(11) NOT NULL,
  `email` varchar(128) NOT NULL,
  `password` varchar(72) NOT NULL,
  `firstname` varchar(128) NOT NULL,
  `lastname` varchar(128) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `author`
--

INSERT INTO `author` (`id`, `email`, `password`, `firstname`, `lastname`, `created`, `modified`) VALUES
(22, 'voornaam@achternaam.nl', '$2y$10$T1sI0JSAO0htArdmFb3J6u07Wd8wQe2Rft0gjFGeSle/BuEHHiB56', 'Voornaam', 'Achternaam', '2015-02-15 12:42:48', '2015-02-15 12:42:48'),
(23, 'voor@achter.nl', '$2y$10$fKPu/TBwTGea6fq.lJnwset/4CcZ9tKhxtPld6eWI7STm4gCPMUYW', 'Voor', 'Achter', '2015-02-15 12:45:34', '2015-02-15 12:45:34');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `post`
--

DROP TABLE IF EXISTS `post`;
CREATE TABLE IF NOT EXISTS `post` (
`id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `message` longtext NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4;

--
-- Gegevens worden geëxporteerd voor tabel `post`
--

INSERT INTO `post` (`id`, `author_id`, `title`, `message`, `created`, `modified`) VALUES
(35, 22, 'lorem ipsum greek', 'Βλανδιτ νολυισε μαλυισετ αδ ιυς, εξ δυο πριμα νωμιναφι. Μωφεθ σριβενθυρ θε ιυς, λαβωρε δισθας συ δυο. Κυο υβικυε ορναθυς ει, σλιτα δωλορε φελ συ. Ιυς ατ προβο δεθραξιθ γυβεργρεν, μελ συ νυλλα ασυσαθα σονστιθυαμ. Θε συμ δολορεμ ινιμισυς, αν αππετερε φωλυπθαρια μει, υνυμ τιβικυε μενανδρι εα νες.\r\n\r\nΣιβω φυλπυτατε μει ει, σωνσυλ αντιωπαμ ευ σεδ. Ευμ ει εραντ ελιτρ πραεσενθ. Ερος νομινατι υσυ θε. Σασε ελιτρ λοβωρτις σιθ αδ. Μυτατ αεκυε ιριυρε νε κυο, αδ ηις φερρι ασυσαμ νεσεσιταθιβυς, σεδ ιψυμ φαβελλας νο.\r\n\r\nΑτ νες φερεαρ αδφερσαριυμ. Ευ φις συσιπιθ πρωβατυς αβχορρεανθ. Νες νε αθκυι ελεστραμ τωρκυαθος, συ εραντ φιδερερ ασυσαμυς ευμ, συ εαμ αεκυε ωμνιυμ. Ηις αν μολεστιε φωλυπθαρια, θε σαεπε ασυσαθα ηις. Ομνις ηωνεσθαθις ομιθταντυρ ει περ, ευ πρι προβο αλτερα, περ θε οδιο πυρθο σριπθα.\r\n\r\nΣεα μυτατ σαλυθανδι σαλυταθυς ιδ. Πρω δοσθυς ρεσυσαβο μεδιοσριθαθεμ νε, νε νολυισε πραεσενθ περ, σωνσυλ ευισμοδ πραεσενθ μει ευ. Ετ σαπερεθ σριβενθυρ φελ. Ιδ λιβερ δολορεμ περ, σεα ιν δολορες ομνεσκυε, μινιμ ευριπιδις εα σεδ. Εξ νοσθρω οπθιων ελιγενδι φιξ, ει κυι χαρυμ ερρεμ σωνσεπθαμ.\r\n\r\nΑλικυαμ σωνσεπθαμ ινστρυσθιορ υθ σιθ. Μινιμ χαρυμ αδιπισι κυι ιν, παρτιενδω δεμωσριθυμ περ εξ. Φις αλθερυμ λαορεεθ ρεπρεχενδυντ θε, ετ ναμ σολυτα περτιναξ, φις θε δισαντ φασεθε κυαερενδυμ. Συμ λωρεμ υβικυε μωδερατιυς συ, αργυμενθυμ ομιθταντυρ περ ατ. Θαλε ιριυρε νωμιναφι αδ εσθ, περσιυς φασιλις πλασεραθ ατ μελ, αγαμ θριθανι δενικυε ετ κυο.\r\n\r\nΙδ πυτανθ λοβωρτις ναμ, ναμ δυις φερι εα. Ηις αλβυσιυς λιβεραφισε ετ, υθ δισυντ ανσιλλαε δετερρυισεθ φελ. Αδ συμ πριμα ινσωλενς, γραεσις δελεσθυς μελ ετ, εξ περ πυτανθ σονσεσθεθυερ. Δισο οβλικυε πλασεραθ ιδ περ. Εξ εσθ πριμα δελισαθισιμι, ταντας ηωνεσθαθις φελ εξ. Ευμ ωμνιυμ λεγενδως σριβενθυρ ιν, πρω δεθραξιθ ελεστραμ ιν.\r\n\r\nΝο φελιτ περσιπιθ ευμ, νε περ σαεπε σωνφενιρε. Αδ ιυσθο νοφυμ πχαεδρυμ σεδ. Φερι ριδενς περσιπιθυρ πρω ιδ, εσθ κυας δεμωσριθυμ ατ. Φιμ δισερετ δεθραξιθ εξ. Σαεφολα περπετυα αδφερσαριυμ ιυς αν, αν δυο ινδοστυμ υλλαμσορπερ, μελ νε μωλεστιαε αδωλεσενς. Ηις ενιμ τεμποριβυς ατ. Δισαθ σοντεντιωνες σονσεκυυντυρ ιν σεα, ιυς ομνις ελιγενδι αδιπισι ατ, αδ αλιενυμ οσυρρερεθ φωλυπθαρια δυο.\r\n\r\nΙν μαλυισετ ρεπυδιανδαε σομπρεχενσαμ σεδ. Εα φασιλισι πχιλωσοπηια φις, ιδ υβικυε σαυσαε δολωρυμ εαμ. Σολυμ περφεσθο μεα εξ. Ετ μυσιυς τινσιδυνθ σριψεριθ εαμ, ριδενς οσυρρερεθ πρι υθ. Συμο μωφεθ μανδαμυς ιδ σιθ. Θε κυι δισαθ ποσιμ, υταμυρ σαπιενθεμ ναμ ιδ.\r\n\r\nΝοβις σωρπορα κυαλισκυε κυο εξ, μει ιν μυσιυς σενσεριτ. Ελιτ σαλε ανιμαλ υσυ εα, δυο φερι φευγαιθ χενδρεριτ ιν. Σαυσαε εκυιδεμ φερθερεμ αδ μει. Νε εαμ ομνις συαφιθαθε, σορρυμπιθ σπλενδιδε εαμ νε, μει ναθυμ αππετερε αδιπισινγ ευ. Κυι αδ ελιτρ σομμοδο φευγιαθ, ιψυμ δεβετ σαπιενθεμ περ αδ, υθ κυαεκυε πρωπριαε ασυσαμυς πρω.\r\n\r\nΛεγερε ιρασυνδια ετ δυο. Σινθ δολορεμ παθριοκυε αδ μελ, ιδ νες παυλω νομινατι φορενσιβυς. Διστα νοφυμ νο εσθ, εξερσι υταμυρ ασεντιορ κυο εξ, πρω υθ ρεβυμ σεμπερ σαπερεθ. Αδ σαυσαε ραθιονιβυς κυο, μεα ευ υλλυμ περσιπιθ ασομμοδαρε, πρω φερρι ελιγενδι ατ. Νε ευμ ρεβυμ αλικυιδ χενδρεριτ, ατ φιδιτ ιψυμ κυο, σιμυλ δισπυθανδο περ ευ. Υνυμ φιδισε εσθ εξ, ιλλυμ αθκυι πριμις περ θε. Μαζιμ λιβρις φοσεντ ηις εα.\r\n      ', '2015-02-15 12:43:40', '2015-02-15 12:43:40'),
(36, 22, 'Lorem ipsum Hindi', 'बनाकर देने स्थिति जानकारी संस्थान औषधिक पेदा बेंगलूर मार्गदर्शन आंतरकार्यक्षमता एकएस मुख्य ऎसाजीस कार्यकर्ता प्रौध्योगिकी कैसे निर्माता सुचनाचलचित्र पुर्व अथवा डाले। वेबजाल हुआआदी सुविधा यायेका सार्वजनिक करते प्राण रचना कार्य गटकउसि उसीएक् विश्लेषण पडता संसाध वेबजाल ऎसाजीस\r\n\r\nहिंदी करके सुविधा यायेका विश्लेषण पुस्तक बिन्दुओ अंग्रेजी बाधा सुचना काम स्वतंत्र कम्प्युटर भाषाओ शीघ्र गटकउसि केन्द्रिय अन्य उदेशीत प्राप्त बनाना एवम् कुशलता क्षमता आशाआपस कारन चिदंश शीघ्र संभव व्यवहार माहितीवानीज्य प्राण बहतर सामूहिक सुचनाचलचित्र विश्व विषय तकनीकी ढांचामात्रुभाषा कारन गोपनीयता विचरविमर्श तरीके प्रतिबध सुचनाचलचित्र विकेन्द्रियकरण बनाने कीने\r\n\r\nजैसे वर्णन स्थिति क्षमता। विकेन्द्रित समाजो जिवन अनुकूल असक्षम कार्यलय बनाए विकास ज्यादा कार्यकर्ता विकासक्षमता करेसाथ विस्तरणक्षमता बढाता उदेश सारांश गटकउसि विज्ञान प्रति आपके होसके करेसाथ प्राप्त सोफ़्टवेर बनाए जोवे तरीके सोफ़तवेर विकासक्षमता लेकिन पडता अत्यंत तरहथा। वेबजाल\r\n\r\nलेने तरीके वर्तमान सार्वजनिक प्रदान व्यवहार भोगोलिक तरीके करते समूह बनाना असक्षम भोगोलिक कुशलता अविरोधता उन्हे कीने आपके वर्णन दिनांक वर्तमान विचरविमर्श उनको नवंबर दर्शाता पहोचाना विकेन्द्रित हिंदी बाधा सहायता पुष्टिकर्ता केवल पहोच। ब्रौशर वातावरण विकासक्षमता सभिसमज दर्शाता बनाना भाति\r\n\r\nवर्णित निर्देश विकेन्द्रित करता ढांचा सहित लेकिन सुविधा सार्वजनिक विचरविमर्श तकरीबन व्याख्यान विभाजनक्षमता बहतर सादगि पहोचने अनुवाद व्याख्यान पहेला जनित सेऔर वर्णित माहितीवानीज्य वर्णन लिये जिम्मे सुविधा अंतर्गत संदेश विभाग आधुनिक बिन्दुओ वर्ष क्षमता तकनिकल वास्तविक सक्षम एवम् विवरण सम्पर्क सोफ़्टवेर पढने\r\n\r\nसहयोग अतित उपेक्ष परिभाषित सार्वजनिक साधन पहेला जागरुक वास्तव परिभाषित प्रति बहतर मानसिक अधिकांश संभव मानसिक क्षमता। समाजो पडता यायेका दर्शाता परिभाषित सक्षम जिसे नवंबर एसलिये यायेका व्यवहार क्षमता आवश्यकत अनुवादक करने नवंबर पहेला सारांश पुर्णता विचरविमर्श उनको जनित बनाकर उपलब्ध अंतर्गत सोफ़्टवेर विकास जिम्मे द्वारा ७०है केवल सुचना शुरुआत मेंभटृ सिद्धांत भीयह विवरन अर्थपुर्ण स्वतंत्रता सक्षम कलइस संपादक उसीएक् सुचनाचलचित्र वातावरण पहोचाना सीमित जाने\r\n\r\nउन्हे तकनीकी दस्तावेज सके। अंतर्गत बिन्दुओमे विस्तरणक्षमता करता चिदंश बनाना सके। खरिदने उसीएक् विश्वव्यापि प्रति पहोचने निर्माता भाषा खयालात हुआआदी विकेन्द्रित विवरन भारत पहोच। अनुकूल गयेगया क्षमता। लिये हुआआदी करके(विशेष बनाना अन्य उपलब्धता व्रुद्धि किके लक्षण आजपर जिसकी विभाजन लाभान्वित\r\n\r\nलक्षण आशाआपस वैश्विक निरपेक्ष लेने सुचना अपने खयालात निर्माण संस्क्रुति विभाजन स्थापित २४भि विकास और्४५० निर्देश सुस्पश्ट बढाता आजपर बनाकर दिशामे एसलिये जाने एकत्रित संस्क्रुति समाजो बहुत सकती मुख्यतह लाभान्वित विश्व उद्योग आवश्यकत सार्वजनिक होने औषधिक स्थिति पासपाई लाभान्वित दौरान भारत करता। पहोच परस्पर सम्पर्क वार्तालाप\r\n\r\nलेकिन ब्रौशर पुष्टिकर्ता उनका औषधिक सभीकुछ विश्वास क्षमता। पढने संपादक वेबजाल कार्यकर्ता पेदा विवरण भाषाओ करता दिशामे उपलब्धता निरपेक्ष अतित हुएआदि अनुवादक तरीके प्रति दर्शाता परिभाषित पुष्टिकर्ता जैसे मजबुत अंग्रेजी विकेन्द्रित चाहे नवंबर अनुकूल प्रौध्योगिकी बनाए समूह विश्व भारतीय किएलोग सहयोग प्राधिकरन विचारशिलता अन्य\r\n\r\nस्थिति व्यवहार पढने चुनने समाज अनुवादक मुश्किले बनाकर बढाता समाज गटकउसि उपलब्धता कलइस वास्तव प्रसारन हिंदी जिसे उन्हे अधिकार पासपाई हमारी खरिदने जागरुक पुर्णता दारी लेकिन उदेश हुआआदी विनिमय होसके गटकउसि विश्वव्यापि पढाए विश्व संपादक केन्द्रित सकता बारे भाषाओ खरिदने उपयोगकर्ता\r\n      ', '2015-02-15 12:44:10', '2015-02-15 12:44:10'),
(37, 22, 'Lorem Ipsum Morsecode', '-··· -·-· ··- · ·-· · -·-- ····- ····· -··- ····- ----· ··- -· -·-- -···· ··· -· · ·---- ····- --· ·--· ---·· ----· ·-- ·· -- ·-- ··-· -··- ----· ·- ··- -·· --·· ··--- ·--- ·-·· --··· ·· ·-- - --- -·-· ···- -- ·-- ·-·· ··--- ·····\r\n\r\n-- ·-· ···-- -···· ·---- -···· · -·- · -·- --·· ·---- ·-·-·- ·--· ····· ----· ·· --· -··· -·-- ---·· ·-· -- ·-· -- ··-· ···-- ··--·· ···- --··-- --· -- -·-- ----- ··--- · ··- -·- ·- ···· ·-·· -· -··· ·-·· --·· ··- ·· ··-· --·· ····- -·-\r\n\r\n-··· ····- ----· -·- - --- ·-·· -··- ···-- -· -·-· ··--·· --· -· -···· ·-·-·- ·-- ·· -···· --··-- ·- ··- · --·- ····- --··-- --· ····- ····· ·-- -- - -·-· ·--- --· ·- ·--· ····- --- -··- ·-·-·- -- --· · ··--- --··-- -·- ----- --··· --- ·-\r\n\r\n--- -· -··· ··-· --- ···-- ····- -· -··- ----- ····- ·-· ·- -·-· ·--- --- ·- ----- ----· - --- -· ·-- -·· ···· ···-- ·-· · --·- ·---- -···· - ·--· ·---- ··--·· -·- ·· ·-· ·-·· ····- ·· --·- --·· ·-· ·- ·-- ·-·· --·-\r\n\r\n-··· ----· -- ·-- · -·- -·-· ----· ·- --- ·--· ···- ····- ··-· ···· - -·- -·-· ···· ·--- ·- ··- ···- ··--·· -· -·- --·- --·· -- --· · --- ·--· ····· ----· ·-- ·· ·--- -···· ·· ··- ·--- ··--··\r\n\r\n--- -·-· ·--- ·-·· -- --· -- -·-· ··--·· -- ·-·· --·- ·-·-·- --- ···· ·-·· ····· --- ·· ··· -- ···- -···· ----· ··-· --·· ···-- ·- ··· -- --- --·- -··- -·· ····- --· ·· ··-· ···· ·--· ·-- ·· -··- ----· ··--·· ·· ···\r\n\r\n- ··· ····- ·-·-·- ·-· ···- ··--- --··· -· -·- ----· ·-·-·- · -··· -··- --··· ··- · ··· ··--- ---·· ·- ··· ·- -·-- ·---- ····- ··· --·- --·· --··-- -- - --· ··-· --·-\r\n\r\n-·· ····· ··--·· ·-· ·· - ···· --··· --· -··- -·-- ---·· · ··· -···· ---·· ·- --· ·- --- --·- ··--·· ·- ··· -·-· ----- ·· ··-· ····· ·-- · ··· -·· ··-· -·- ·-·· ····- -·\r\n\r\n-··· ···- -···· ·-- ·· -- ·-- -·-- --··· ··- -· ···-- --··· ·-· - ·-·· ··--- ·--- -··- ····· --· · ··· -··· -·-· ··--- · --· ··-· ···· ·--· -- ·--· -·-- --··· ·-- -\r\n\r\n-·· -·-- ··· ·· -··· ··-· ···- ·· -·- ···· --··· -· ·-- ·- -··· -·-· --··· ·-- - --· -·· ·-·· --··· · ·-·· ----- --··-- ··· -·- -··· --·- ---·· · ·-· · ··-· ···- ·-·-·- -··· ·--· ···- - --· ·· -·- ····- --··· ---·· ·-- ·-·· ----- ·· ···- -··- -- ·-- --·- ····· ----· ·- --· --- --·- --·· · -- ··· ··-· ···--\r\n      ', '2015-02-15 12:44:35', '2015-02-15 12:44:35'),
(38, 22, 'Lorem ipsum Chinees', '枲柊氠 躨钀钁 珝砯砨 酳 嬞嶭, 氕厊 獫瘯皻 鸙讟钃 溗煂獂 箷 瓁穟 滘 蟣襋謯 觛詏貁, 幋暕楋 媶媐尳 觨誖 瑽 墏壾 磏 垥娀庣 鳻嶬幧 纑臞蘬 暕 薞薘 貵趀跅 曒檃檑 餈餖駜, 摿斠榱 犵艿邔 摿 觾韄\r\n\r\n銪 濈瀄 鏀顝饇 觾韄鷡 鑴鱱爧 摬摙敳 郙鬯偟 趛踠 憉 鋱鋟鋈 碄碆碃 鍌鍗鍷 穊 驧鬤, 滆 葹萷 蔝蓶蓨 鼥儴壛 浶洯浽 儋圚墝 踸躽輷 銈銙 嗢, 鋟 偢偣 斔櫅檷 嬽巃攇 轛轝酅 薝薢蟌 漻漍犕 桏毢涒 蛶 搒楦, 鐩闤鞿 蝑蝞蝢 蠬襱覾 鬞鬠 痻\r\n\r\n嵥 瘑睯碫 葞萴葂 巠帎, 塥搒楦 熩熝犚 巆忁 瞂 魦魵 嬽巃攇 曒檃檑 襛襡襙 摲, 幋 黐曮禷 橍殧澞 泂泀 鉌 檒濦 潧潣瑽 灉礭蘠 獫瘯皻, 蓪 翐脬 牚猳琭 曒檃檑 郙鬯偟 腠 堔埧娾 儮嬼懫 戃毊\r\n\r\n槷殦 婸媥媕 歶緟蔤 輐銛靾 銪, 眅眊 磏 岋巠帎 眊砎粁 嬏嶟樀 鬐鶤鶐 榾毄 蛶, 犕瘑 綧緁緅 浶洯浽 榎 踣 耜僇鄗 逜郰傃 罃蔾, 蟣襋謯 樛槷殦 椸楢 髬 儇 蝑蝞 莦莚虙 姌弣抶, 鏀顝饇 涬淠淉 烺焆琀 黈龠 蜭, 蒏 杺枙 晛桼桾 逯郹酟 縸縩薋 氉燡磼 萆覕貹 醳鏻鐆 鳼 蹪鏂\r\n\r\n諨諿 拻敁柧 馻噈嫶 鉾 轒醭鏹 廑憀慡 簻臗 趍, 墐墆墏 橀槶澉 偩勓埳 緷 棎棦 穊 昢炾 咍垀坽 妎岓岕, 蜙 溙滊煁 偩勓埳 耇胇 榃 峬峿峹 榶榩榿 屼汆 榃 湴涬 溮煡煟 燲獯璯, 跠 懤擨 蛃袚觙 摨敹暯 葠蜄蛖 愄揎揇 滭滹漇 鋡 鋑鋡, 蠝襭譸 僤凘墈 軿鉯頏 磏 苂苃, 輈鄍 鵳齖齘 笓粊紒 墏 褅褌諃 橁橖澭 瀤瀪璷 藙藨 煻, 鋡 嫀嵥嵧 哱哸娗 葎萻萶 懱斔, 浽烢 緳 燚璒瘭 鷃黫鼱 疿疶砳\r\n\r\n磏 漊煻獌 姛帡恦 笓粊紒 罃蔾, 諃 慖摲摓 舿萐菿 啅婰, 禖穊稯 鬄鵊鵙 蒝蒧蓏 銙 賕踃 輗 踥踕 謺貙蹖 鶟儹巏 獫瘯皻, 湴涬 黈龠懱 鷃黫鼱 鳼, 誙 鶀嚵 蒏葝葮 鳱儇嘽 纑臞蘬 髬 伒匢 黐曮禷 歶緟蔤 譾躒鑅, 簅縭 蒛 躆轖轕 萷葋蒎 踛輣 摓 蔝蓶蓨 磩磟窱, 巆忁 嵷 鱙鷭黂 垺垼娕 錖霒馞 幓 迗俀侹 摨敹暯 侹厗, 佹侁刵 捃挸栚 脀蚅蚡 慛 蒘蝆 誽賚 騩鰒鰔 榶榩榿 蛣袹跜 痻\r\n\r\n髬魆 慛 牣犿玒 韰頯餩, 毼 駽髾髽 闟顣飁 嶢嶜 縸縩薋 砫粍紞 嗢 摴撦, 垼娕 蜸 馦騧騜 氃濈瀄 焟硱筎 漊 錖霒馞 鑳鱨鱮 蚔趵, 歅 楟棰 轛轝酅 屴奿尕, 褌 撖撱暲 濆澓澋 豅鑢鑗 腷腯 孻憵懥 樛槷殦 櫱瀯 嫷, 萇雊蜩 溙滊煁 牋牚 蒏, 踙 瑽磏 腷腯葹 蝪蝩覤 苂苃 輘 槏殟殠 澂漀潫, 仉圠 斠 薝薢蟌 倱哻圁 躨钀钁 斔櫅檷 倱哻圁 椵楘溍 嗂 阰刲, 韎 蒝蒧蓏 溗煂獂 葠蜄蛖 钀钁\r\n\r\n鈊釿 滘 訰貥郪 谾踘遳 萇雊蜩, 鋧鋓頠 觓倎哤 鄜 晛桼 驨訑紱 藽轚酁 鶄鵳 誙, 垥娀庣 齞齝囃 逜郰傃 蘥蠩 禠, 蟷蠉蟼 姌弣抶 灡蠵讔 暲 愮揫 斠 煡煟 齹鑶鸓 搋朠楟 廑憀慡 磭篧 跾 襛襡襙 剆坲姏 疿疶砳, 毹 饙騴 灉礭蘠 忕汌卣, 萇雊蜩 獫瘯皻 讅韣 溾 讘麡 槄 瓥籪艭 碄碆碃 嬦憼檓, 撱暲 燚璒瘭 皾籈譧 鵵鵹鵿 漊\r\n\r\n摿斠榱 齈龘墻 踙 萴葂, 偢偣唲 訰貥郪 鞂駇僾 斠 澭濇 盵肵 跐鉠鉣 熩熝犚 緁, 肒芅邥 緀綡蒚 跬 錌雔, 豥 瀁瀎瀊 溹溦滜 褗褆諓 圪妀 輘輠 墆 鮂鮐嚃 笓粊紒 餳駷 椵楘溍 羭聧蔩 酳 蜬蝁 腠腶舝 裺觨誖 椵楘溍 嘽, 滆 鸄齴 鬵鵛嚪 刲匊呥 偢偣唲, 隒雸 稨窨箌 齫儽戃 韎 鏎顜 殟 磏磑禠 鞈頨頧, 鞮鞢騉 瀤瀪璷 毼 鉣馯\r\n\r\n蕡蕇蕱 鑏鑆驈 蠬襱覾 殀毞 慖, 蜭蜸覟 厏吪吙 貵趀跅 髬魆 嵧 嬃 鳼鳹鴅 鮛鮥鴮 媶媐尳 魦魵, 葮 攇櫧 藙藨蠈 烺焆琀 埱娵徖 鏊鏎顜 枅杺枙 嗼嗹 銪, 岋巠帎 嗛嗕塨 摨敹暯 禊禓 榃 覿讄 硾 咍垀坽 釸釪傛 疿疶砳, 鬞鬠 蓪 娞弳弰 摨敹暯 檹瀔 誙 磝磢磭 轞騹鼚 荾莯袎 筩 覛谼 釢髟偛 螏螉褩 獫瘯皻 噮噦噞 毞泂泀 鞈頨 榯, 紒翀 腶 捘栒毤 萇雊蜩 褣諝趥\r\n      ', '2015-02-15 12:44:56', '2015-02-15 12:44:56'),
(39, 23, 'Hebreeuwse Post', 'דת מדעי ישראל איטליה בקר. משפטית והנדסה עקרונות עוד דת, או כדי רקטות בקלות בחירות. מה חפש תוכל ברוכים, צעד למנוע הקהילה לויקיפדיה או, כלל ספרות הספרות תיקונים דת. זאת דת כימיה אספרנטו היסטוריה. ישראל ערבית הגרפים את עזה.\r\n\r\nהראשי בהיסטוריה שתי מה, של ארץ כלים עסקים. מה הבהרה ממונרכיה רב־לשוני רבה, מה צעד תוכל המקושרים, ב שנורו טיפול משפטית זאת. העיר דרכה משופרות תנך גם, את לוח טיפול המזנון, זאת למנוע בכפוף אל. הטבע אנתרופולוגיה דת מתן. אל בקר העיר אחרונים, חפש פולנית מבוקשים או. חרטומים פוליטיקה סטטיסטיקה גם שכל.\r\n\r\nעל קרן החברה פיסיקה הגולשות, את יכול לחשבון עוד. ב דרכה תרבות היא, דת שער לראות ייִדיש הגולשות, את בדף למאמרים ומהימנה מבוקשים. על ספינות לעברית בויקיפדיה כתב, ייִדיש למחיקה אינטרנט מה מלא. כלים ספורט ופיתוחה או זכר.\r\n\r\nארץ אקראי לעריכת אדריכלות על, בידור רשימות שיתופית בדף אם, ייִדיש למאמרים גם סדר. מדע יסוד טיפול בעברית דת, שכל או אנגלית האטמוספירה. מה שתי ויקי קצרמרים, דת והוא כניסה ארץ, אתה שונה העיר מיזמי מה. אחרים אנתרופולוגיה ב היא, בה לוח שנורו יידיש קרימינולוגיה, או שתי בלשנות מבוקשים אנתרופולוגיה. החלל ארכיאולוגיה כדי מה, לתרום שימושי אל שמו. פיסול ספרדית רבה של, מרצועת לרפובליקה שער אל, בה החלה חינוך ומהימנה תנך.\r\n\r\nגם היא לשון בגרסה, תוכל ישראל אדריכלות עזה דת. ליצירתה סטטיסטיקה גם אחר. ויש מפתח לחבר או, זכר את אנגלית ויקימדיה. שכל דת והוא מושגי המדינה, תנך אל לכאן המקובל משחקים.\r\n\r\nאחד נפלו טיפול משופרות אם, כלים ביולוגיה מה שכל, ב אתה בכפוף מיזמים מדינות. החלל ולחבר פוליטיקה של תנך. מוסיקה תקשורת קצרמרים או עוד, בה שער בגרסה מתמטיקה, ביוני אינטרנט מיוחדים עזה דת. אל ביולי כלליים שימושי רבה, ויש או קודמות ויקיפדיה.\r\n\r\nאל אקראי ופיתוחה שכל, חפש כלים והגולשים היסטוריה אל, בה ננקטת הראשי משופרות כתב. עזה של הספרות וכמקובל, אתה שאלות העזרה הבאים את. צעד ספורט אקראי או. בשפה רביעי בה צעד, כלכלה המזנון ארץ של. כיצד החופשית לויקיפדים אם מתן. ציור ובמתן כלליים ויש בה, ראשי צילום הבהרה או שכל, מרצועת מתמטיקה או שכל.\r\n\r\nניהול המחשב היסטוריה אנא אם. דרכה בהשחתה כדי אם, לכאן בדפים פילוסופיה מה זכר. בקר ולחבר הספרות בה, לוח של נפלו פיסיקה איטליה. צעד דת ערכים אחרים בקלות. רבה אל להפוך המזנון, הנאמנים אנתרופולוגיה כתב דת. דת יידיש לערוך והנדסה בקר.\r\n\r\nזכר שנורו שיתופית וכמקובל גם. מה תיבת עזרה ביולוגיה מתן. אתה גם נפלו ויקיפדיה המקושרים. מה חפש הגולשות בהיסטוריה. ב אתה תורת וכמקובל, נפלו סוציולוגיה על אחד. העברית וכמקובל לוח אל, דת תנך הארץ חופשית המקושרים.\r\n\r\nאו תוכל מיזם ומדעים כתב, על בדף למנוע הקהילה. או כדי מאמר ערבית ויקימדיה, זאת מה שפות תורת לרפובליקה, שתי גם כדור והגולשים וספציפיים. תנך בה ערכים אודות מדינות. אם גרמנית שיתופית ויקימדיה סדר, אם כלים ניווט רוסית מלא. ישראל תרומה אנציקלופדיה שער מה, של תנך שפות למנוע, לוח המלחמה קודמות כלליים או.\r\n      ', '2015-02-15 12:46:16', '2015-02-15 12:46:16'),
(41, 23, 'Arabische Post', 'أمدها وبعدما تكاليف تلك و, العدّ رجوعهم الصفحات دون بـ, في بهيئة الهجوم بالتوقيع تعد. السبب أفريقيا الحيلولة كلّ من, بـ يكن ثانية والحزب للحكومة. ان فهرست شواطيء الطرفين جعل, قد حتى تكاليف الساحل, أخر بل بتطويق بمعارضة والكساد. حقول الخاصّة حتى أن.\r\n\r\nتعد مع وحتى كانتا, مرمى الشتوية لمّ إذ. هذه شعار الخاطفة البشريةً هو, يكن بخطوط تحرّك أي, هنا؟ صفحة جسيمة كلّ عل. ماشاء المتاخمة ثم به،, بل ونتج تحرّك المجتمع مكن, بـ مما هامش مسؤولية بالإنزال. كما ثمّة الجو والحزب بل. شمال أفريقيا عن كان, غير بسبب سياسة الشتاء، تم, أن دون غريمه المعاهدات. قتيل، الصعداء بمحاولة هو كما, بتخصيص واتّجه التكاليف دنو أم. الى لم كرسي أخرى الكونجرس.\r\n\r\nيبق الصين الموسوعة في, ذلك هو بلاده الشطر مقاطعة, حيث كل السيء الإنزال. من ٠٨٠٤ الحدود حول, ثم قُدُماً التاريخ، البولندي فعل, عل شاسعة الأرواح الوزراء به،. حول قد مسؤولية الإطلاق. يكن بل وعُرفت للمجهود, الهجوم الأمريكية تم بال. حقول والقرى ويكيبيديا، هذا لم, أم ومضى أدوات استرجاع لها. أخر إذ تمهيد مشاركة المجتمع, سياسة الإطلاق مدن عل, الحكم ليبين بمحاولة جعل عن.\r\n\r\nقد مما أمام ومطالبة. هاربر الشتاء والديون مدن تم, أخر إذ وعلى غرّة،, جيوب الإمتعاض الا لم. جديداً بالمحور يكن كل, جُل لليابان لتقليعة عل, لم بقيادة والعتاد هذه. في ذلك الهادي وتنصيب لتقليعة, إيو وصغار لعملة ٣٠. دول اتفاق يتسنّى الهادي لم, عل هذه ممثّلة وتنصيب وصافرات, عن جعل الشمل وبحلول.\r\n\r\nبعد ٣٠ الشمل حاملات واندونيسيا،, أي الجوي بزمام إعادة وفي. من تسبب ارتكبها الثالث، لان. زهاء اتفاق وبلجيكا، غير أي, جُل تم اسبوعين الإقتصادي, قد مما وعلى أعمال جديداً. ما قِبل وعُرفت الصينية لكل. ما لان ودول الجنوب. بـ الحكم سنغافورة إيو.\r\n\r\nقام يقوم بالعمل الخارجية و, مما ان أمدها وإعلان بالجانب, ولم وأزيز المارق الشرقية من. جُل يرتبط الأرضية مع, بقيادة الأولية بل أخذ, نقطة حكومة أخر بل. أم اليميني بالإنزال حتى, قد بحق البرية الثانية الإنذار،. من ضرب أساسي وإقامة الساحلية, أم شدّت أهّل المبرمة ذات. كما ان دارت زهاء, ألمّ أراضي إذ الى, أعلنت بالحرب الإنزال من على. ما بقصف المتحدة الدولارات بعد, هو فعل ودول الجوي ابتدعها, عل كلا أوزار العظمى يتعلّق. أضف قد لفرنسا النزاع, عرض سابق سقوط الإثنان ما, من حيث أراض بالجانب.\r\n\r\nهو وقد عجّل الساحة اليابان. فعل الذود الشمل والفلبين و. أن الا منتصف بمحاولة المعاهدات, الدول اعلان يرتبط جعل ما. بين تُصب بهيئة والكوري كل. لان عل شدّت بشرية بالرغم, سابق لمحاكم يتعلّق حول أن. يتم استبدال العسكري لم, تم عرض ٢٠٠٤ وتنصيب وهولندا،. تم عجّل جزيرتي بعد, دون زهاء العناد أن.\r\n\r\nهو بلا الأمم بالفشل استدعى, ذلك أمّا بشرية و. ان للمجهود الإكتفاء عدم, بعد ما بفرض كُلفة انتهت. بـ بخطوط الثقيلة التقليدية وقد. الا أي بلديهما الضروري, و بين الثقيل الباهضة, الأرض استدعى أي دول. انه وترك قادة مسؤولية في. ذلك فاتّبع بمباركة الأوروبي لم.\r\n\r\nأي وصغار القوى وبعدما أضف, و بلا جدول شرسة موالية. مع إيو ببعض إعادة, الأرضية الأوربيين تم جعل. الدمج الانجليزية كلّ أي. ان إجلاء الطرفين وفي.\r\n\r\nمما بحشد حالية الأولية أم, إذ وصل أراضي الإنزال مليارات, يكن في هامش يتبقّ مسؤولية. هو لهذه أخرى تشكيل بعض, ودول الجنود وفنلندا أي دنو, نفس جيما التي أن. مليون بريطانيا واندونيسيا، يتم بل. تم مما تمهيد سبتمبر, هو نفس بقصف أثره،. لم تطوير فهرست التّحول عرض, أن الا تعديل الصين استبدال. لكل قتيل، معزّزة محاولات و, بحشد الآلاف الصفحة دون ٣٠, سكان وبحلول أوروبا ان به،. لهيمنة الصينية عرض أي, خطّة الأخذ وقوعها، نفس مع.\r\n      ', '2015-02-15 12:47:28', '2015-02-15 12:47:28');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `quote`
--

DROP TABLE IF EXISTS `quote`;
CREATE TABLE IF NOT EXISTS `quote` (
`id` int(11) NOT NULL,
  `quote` text CHARACTER SET utf8 NOT NULL,
  `author` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;

--
-- Gegevens worden geëxporteerd voor tabel `quote`
--

INSERT INTO `quote` (`id`, `quote`, `author`) VALUES
(1, 'The person who reads too much and uses his brain too little will fall into lazy habits of thinking.', 'Albert Einstein'),
(2, 'Believe those who are seeking the truth. Doubt those who find it.', 'André Gide'),
(3, 'It is the mark of an educated mind to be able to entertain a thought without accepting it.', 'Aristotle'),
(4, 'I’d rather live with a good question than a bad answer.', 'Aryeh Frimer'),
(5, 'We learn something every day, and lots of times it’s that what we learned the day before was wrong.', 'Bill Vaughan'),
(6, 'I have made this letter longer than usual because I lack the time to make it shorter.', 'Blaise Pascal'),
(7, 'Don’t ever wrestle with a pig. You’ll both get dirty, but the pig will enjoy it.', 'Cale Yarborough'),
(8, 'An inventor is simply a fellow who doesn’t take his education too seriously.', 'Charles F. Kettering'),
(9, 'Asking a working writer what he thinks about critics is like asking a lamppost how it feels about dogs.', 'Christopher Hampton'),
(10, 'Better to write for yourself and have no public, than to write for the public and have no self.', 'Cyril Connolly'),
(11, 'Never be afraid to laugh at yourself, after all, you could be missing out on the joke of the century.', 'Dame Edna Everage'),
(12, ' I am patient with stupidity but not with those who are proud of it.', 'Edith Sitwell'),
(13, 'Normal is getting dressed in clothes that you buy for work and driving through traffic in a car that you are still paying for – in order to get to the job you need to pay for the clothes and the car, and the house you leave vacant all day so you can afford to live in it.', 'Ellen Goodman'),
(14, 'The cure for boredom is curiosity. There is no cure for curiosity.', 'Ellen Parr'),
(15, 'Advice is what we ask for when we already know the answer but wish we didn’t.', 'Erica Jong'),
(16, 'Some people like my advice so much that they frame it upon the wall instead of using it.', 'Gordon R. Dickson'),
(17, 'The trouble with the rat race is that even if you win, you’re still a rat.', 'Lily Tomlin'),
(18, 'Never ascribe to malice, that which can be explained by incompetence.', 'Napoleon (Hanlon’s Razor)'),
(19, 'Imagination was given to man to compensate him for what he is not, and a sense of humor was provided to console him for what he is.', 'Oscar Wilde'),
(20, 'When a person can no longer laugh at himself, it is time for others to laugh at him.', 'Thomas Szasz');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `session`
--

DROP TABLE IF EXISTS `session`;
CREATE TABLE IF NOT EXISTS `session` (
  `id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `value` longtext CHARACTER SET utf8 NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `author`
--
ALTER TABLE `author`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `email` (`email`);

--
-- Indexen voor tabel `post`
--
ALTER TABLE `post`
 ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `quote`
--
ALTER TABLE `quote`
 ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `session`
--
ALTER TABLE `session`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `author`
--
ALTER TABLE `author`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT voor een tabel `post`
--
ALTER TABLE `post`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT voor een tabel `quote`
--
ALTER TABLE `quote`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
